<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".actividades.InicioSesion">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/boton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:clickable="true"
            android:clipToOutline="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:outlineProvider="background"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:text="iniciar Sesion"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="Bienvenido de nuevo"
                android:textSize="25sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_foreground" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputNombreUsuario"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:prefixText="@"
                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de usuario"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:nextFocusForward="@id/editText_telefono"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"

                    android:textAlignment="textStart"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCode"
                    style="@style/CountryCodePickerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    app:ccp_defaultNameCode="ES" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_text_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <EditText
                        android:id="@+id/edit_text_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefono"
                        android:inputType="phone"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="¿Todavía no tienes cuenta?"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_registrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    android:textColor="@color/my_green_primary_fixed"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_iniciarSesion"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:enabled="false"
                android:text="Inicar Sesión"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
