<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.ConfiguracionFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imagen_perfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/round_button"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/edit_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Editar foto" />

            <TextView
                android:id="@+id/text_nombreUsuario"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="text"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_nombreCompleto"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="text"
                android:textSize="18sp" />


            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="1dp"
                android:background="@drawable/round_configuracion"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/image_view_cuenta"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_person"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/texto_cuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/icono_next_cuenta"
                    android:layout_toEndOf="@id/image_view_cuenta"
                    android:text="Informacion personal" />

                <ImageView
                    android:id="@+id/icono_next_cuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_aparencia"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="1dp"
                android:background="@drawable/round_configuracion"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icono_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_dark_mode"
                    app:tint="@color/amarillo" />

                <TextView
                    android:id="@+id/texto_aparencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/icono_next"
                    android:layout_toEndOf="@id/icono_chat"
                    android:text="Apariencia" />

                <ImageView
                    android:id="@+id/icono_next"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="1dp"
                android:background="@drawable/round_configuracion"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/image_view_notification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_notifications"
                    app:tint="@color/rojo" />

                <TextView
                    android:id="@+id/texto_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/switch_notification"
                    android:layout_toEndOf="@id/image_view_notification"
                    android:text="Notificaciones" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="-10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_security"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/round_configuracion"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icono_next_cuenta_seguridad"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_security"
                    app:tint="@color/verde" />

                <TextView
                    android:id="@+id/texto_cuenta_seguridad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/icono_next_4"
                    android:layout_toEndOf="@id/icono_next_cuenta_seguridad"
                    android:text="Cuenta y Seguridad" />

                <ImageView
                    android:id="@+id/icono_next_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_logout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="1dp"
                android:background="@drawable/round_configuracion"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp">

                <TextView
                    android:id="@+id/texto_Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Cerrar sesión"
                    android:textAlignment="center"
                    android:textColor="@color/rojo" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>