<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/round_configuracion"
        android:gravity="center">

        <include
            android:id="@+id/imagen_perfil"
            layout="@layout/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginEnd="10dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/user_registrado"
                android:textSize="20sp"
                tools:text="nombre" />

            <TextView
                android:id="@+id/textView_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                tools:text="numero" />

            <ImageView
                android:id="@+id/user_registrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_check" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
